server.port=8900

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://10.12.96.4:8900/eureka/