# hhrGitResp

./: README.md
Architecture/SpringBootMVC05OAProject/: pom.xml
Architecture/SpringBootMVC05OAProject/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
Architecture/SpringBootMVC05OAProject/src/main/resources/templates/: index.html
Architecture/SpringBootMVC06OAProject7/: pom.xml
Architecture/SpringBootMVC06OAProject7/src/main/resources/: application-dev.properties  application-prod.properties  application.yaml
Architecture/SpringBootMVC06OAProject7MyBatisPlus/: module_springbootmvc01.xml  springbootmvc01.properties  springbootmvc01.xml
Architecture/SpringBootMVC06OAProject7MyBatisPlus/src/main/resources/: application.properties
Architecture/demo/: pom.xml
Architecture/microserviceparent/: pom.xml
Architecture/microserviceparent/servicecenter/: pom.xml
Architecture/microserviceparent/servicecenter/src/main/resources/: application.yml
Architecture/microserviceparent/servicecenter2/: pom.xml
Architecture/spring_aop_study/: pom.xml
Architecture/spring_aop_study/src/main/resources/: aop.xml  applicationContext.xml
Architecture/spring_aop_study/src/test/java/: MyTest.java
Architecture/spring_aop_tx/: pom.xml
Architecture/spring_aop_tx/src/main/resources/: applicationContext.xml  db.properties
Architecture/spring_aop_tx/src/test/java/: MyTest.java  MyTest2.java  MyTest3.java
Architecture/taix/api-driver/: pom.xml
Architecture/taix/api-passenger/: pom.xml
Architecture/taix/service-valuation/: pom.xml
erp/nantian-erp-authentication/: .classpath  .project  pom.xml  sonar-project.properties
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/config/: RestClientConfig.java  StartupInit1.java  StartupInit2.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/constants/: DicConstants.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/data/dao/: ErpRoleMapper.java  ErpSysButtonMapper.java  ErpSysMenuMapper.java  ErpSysPrivilegeMapper.java  ErpSysRecordMapper.java  ErpSysUrlMapper.java  ErpSysUserMapper.java  ErpUrlPrivilegeMapper.java  ErpUrlRelativeMapper.java  ErpUserMapper.java  ErpUserRoleMapper.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/data/model/: ErpRole.java  ErpSysButton.java  ErpSysMenu.java  ErpSysPrivilege.java  ErpSysRecord.java  ErpSysUrl.java  ErpUserRole.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/data/vo/: ErpSysBntVo.java  ErpSysModulVo.java  ErpSysPrivilegeVo.java  ErpSysUrlVo.java  ErpSysUserVo.java  ErpUserRoleVo.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/service/: ErpAutoAfterStartService.java  ErpHomePageService.java  ErpRoleService.java  ErpSysButtonService.java  ErpSysMenuService.java  ErpSysUrlService.java  ErpSysUserService.java  ErpUrlPrivilegeService.java  ErpUserRoleService.java  ErpUserService.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/util/: RestTemplateUtils.java
erp/nantian-erp-authentication/src/main/java/com/nantian/erp/authentication/web/: DeleteRedis.java  ErpAutoAfterStartController.java  ErpHomePageController.java  ErpRoleController.java  ErpSysButtonController.java  ErpSysMenuController.java  ErpSysUrlController.java  ErpSysUserController.java  ErpUrlPrivilegeController.java  ErpUserController.java  ErpUserRoleController.java
erp/nantian-erp-authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  keystore.jks  logback-spring.xml
erp/nantian-erp-authentication/src/main/resources/config/: email.properties  host.properties
erp/nantian-erp-authentication/src/main/resources/mybatis/: generatorConfig.xml
erp/nantian-erp-authentication/src/main/resources/mybatis/mappers/: ErpRoleMapper.xml  ErpSysButtonMapper.xml  ErpSysMenuMapper.xml  ErpSysPrivilegeMapper.xml  ErpSysRecordMapper.xml  ErpSysUrlMapper.xml  ErpSysUserMapper.xml  ErpUrlPrivilegeMapper.xml  ErpUrlRelativeMapper.xml  ErpUserMapper.xml  ErpUserRoleMapper.xml
erp/nantian-erp-common-base/: .classpath  .project  pom.xml  sonar-project.properties
erp/nantian-erp-email/: .project  pom.xml  sonar-project.properties
erp/nantian-erp-email/src/main/java/com/nantian/erp/email/config/: RestClientConfig.java
erp/nantian-erp-email/src/main/java/com/nantian/erp/email/service/: ConvertFormatService.java  SendEmailService.java  SendSmvcService.java
erp/nantian-erp-email/src/main/java/com/nantian/erp/email/util/: WordToHtmlUtil.java  WordToPDFUtil.java
erp/nantian-erp-email/src/main/java/com/nantian/erp/email/web/: ConvertFormatController.java  SendEmailController.java  SendSmvcController.java
erp/nantian-erp-email/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
erp/nantian-erp-email/src/main/resources/config/: email.properties
erp/nantian-erp-eureka-server/: pom.xml  sonar-project.properties
erp/nantian-erp-eureka-server/src/main/java/com/nantian/erp/eureka/server/: EurekaServiceApp.java
erp/nantian-erp-eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
erp/nantian-erp-hr/: .project  pom.xml  sonar-project.properties
erp/nantian-erp-hr/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  keystore.jks  logback-spring.xml  publicCerts.store
erp/nantian-erp-salary/: keystore.jks  pom.xml  sonar-project.properties
erp/nantian-erp-salary/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
javase/1/: test.txt
javase/project/tank-master/tankHhr/: pom.xml
(+1891 files in other folders)
