################Server related configuration##############
server.servlet.context-path=/nantian-erp
server.error.path=/error
server.port=8064
server.session-timeout=60
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=auth-dev

############################ oracle  ###############################
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@128.192.154.212:1521:iomp
#spring.datasource.username = sdn
#spring.datasource.password = sdn

#mysql
spring.datasource.url = jdbc:mysql://10.12.248.11:3306/nantianauthentication?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = nantian
spring.datasource.password = 835152
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

############################eureka  related configuration###############################
eureka.instance.preferIpAddress=true
spring.application.name=nantian-erp-authentication
eureka.client.serviceUrl.defaultZone=http://10.12.248.10:8900/eureka/
eureka.instance.lease-renewal-interval-in-seconds: 10
eureka.instance.lease-expiration-duration-in-seconds: 10

#spring.cloud.loadbalancer.retry.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
#auto-service.ribbon.ConnectTimeout=999999
#auto-service.ribbon.ReadTimeout=999999
#auto-service.ribbon.OkToRetryOnAllOperations=true
#auto-service.ribbon.MaxAutoRetriesNextServer=2
#auto-service.ribbon.MaxAutoRetries=2

################################  mybatis  related configuration #######################################
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.checkConfigLocation=true
pagehelper.helperDialect=mysql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true
pagehelper.pageSizeZero=true
pagehelper.reszonable=true
pagehelper.supportMethodsArguments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#mapper.mappers=tk.mybatis.mapper.common.Mapper

spring.redis.database=0
spring.redis.host=10.12.248.14
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=20000
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-active=20000
spring.redis.jedis.pool.max-wait=1000
spring.redis.maxclients=20000

