<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nantian.erp</groupId>
	<artifactId>nantian-erp-eureka-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>release</id>
			<name>Release</name>
			<url>http://10.12.248.11:8081/nexus/content/repositories/releases/</url>

			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot</id>
			<name>Snapshots</name>
			<url>http://10.12.248.11:8081/nexus/content/repositories/snapshot/</url>

			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>release</id>
			<name>Release</name>
			<url>http://10.12.248.11:8081/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		
		<!-- truelisence 依赖   start -->
		<dependency>     
			<groupId>de.schlichtherle.truelicense</groupId>     
 			<artifactId>truelicense-core</artifactId>      
			<version>1.33</version>  
		</dependency>
		
		<dependency>     
 			<groupId>de.schlichtherle.truelicense</groupId>      
			<artifactId>truelicense-xml</artifactId>     
			 <version>1.33</version>  
 		</dependency>
 
	 	<dependency>      
	 		<groupId>commons-codec</groupId>     
	 		<artifactId>commons-codec</artifactId>      
			<version>1.10</version>  
		</dependency>
			
		<dependency>      
			<groupId>de.schlichtherle.truelicense</groupId>      
			<artifactId>truelicense-swing</artifactId>      
			<version>1.33</version>  
		</dependency>
		<!-- truelisence 依赖   start -->
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<!-- 正式环境打包时放开注释 -->
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.store</include>
					<include>**/*.jks</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources> -->
		
	</build>

</project>
