server.port=801
system.name=\u4E2D\u56FD\u77F3\u5316
config.systemName=\u0078\u0078\u006f\u006f\u77f3\u5316\u662f\u6211\u5bb6

spring.datasource.url=jdbc:mysql://10.11.19.66:3306/jiagou?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456