server.port=803
config.systemName=184 server

spring.datasource.url=jdbc:mysql://localhost:3306/jiagou?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456