environment.type=test
email.service.host=http://10.12.248.14:8064

# ---------- product ----------
#prod.email.offer.frommail=wangqiuju@nantian.com.cn
#prod.email.offer.bcc=yuyihong@nantian.com.cn
#prod.email.offer.tomail=wangqiuju@nantian.com.cn

# ---------- test ----------
test.email.frommail=lilingling@nantian.com.cn
test.email.bcc=migaoyang@nantian.com.cn,gaoliangpei@nantian.com.cn
test.email.tomail=lilingling@nantian.com.cn
