environment.type=test
email.service.host=http://10.12.248.14:8064

# ---------- product ----------
prod.email.offer.frommail=
prod.email.offer.bcc=
prod.email.offer.tomail=
prod.email.interview.bcc=

# ---------- test ----------
test.email.frommail=lilingling@nantian.com.cn
test.email.bcc=migaoyang@nantian.com.cn,gaoliangpei@nantian.com.cn,xujianhao@nantian.com.cn
test.email.tomail=lilingling@nantian.com.cn,xujianhao@nantian.com.cn,houhuirong@nantian.com.cn