# ======== test ========
sftp.username=erpftpu
sftp.password=erpftpuser
sftp.host=10.12.248.14
sftp.port=22
sftp.basePath=/home/erpftpu

# ======== product ========
#sftp.username=erpuser1
#sftp.password=erpuser1
#sftp.host=10.12.96.7
#sftp.port=22
#sftp.basePath=/home/erpuser1

# ======== product ========
#sftp.username=sftpuser
#sftp.password=nterp01
#sftp.host=10.12.96.1
#sftp.port=22
#sftp.basePath=/home/sftp

sftp.postPath=/post
sftp.resumePath=/resume
sftp.offerPath=/offer
sftp.reportPath=/report
sftp.certificate=/certificate
sftp.departmentTransfPath=/department
