Manifest-Version: 1.0
Main-Class: com.online.taxi.HelloWorld
Class-Path: spring-boot-starter-logging-2.1.7.RELEASE.jar spring-boot-st
 arter-2.1.7.RELEASE.jar logback-core-1.2.3.jar snakeyaml-1.23.jar sprin
 g-context-5.1.9.RELEASE.jar spring-boot-2.1.7.RELEASE.jar spring-aop-5.
 1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar spring-expression-5.1.9.R
 ELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.1
 .7.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.11.2.jar hyst
 rix-core-1.5.12.jar slf4j-api-1.7.26.jar spring-jcl-5.1.9.RELEASE.jar s
 pring-beans-5.1.9.RELEASE.jar jul-to-slf4j-1.7.26.jar log4j-api-2.11.2.
 jar

